---
linkTitle: 전세계 16wpm
title: 전세계 호출부호 80부호(16wpm)
# description: 
type: docs
weight: 120
---

{{% pageinfo %}}
연습 방법에 대한 글을 읽고 시작하십시오.<br>
<br>
파일의 우측 점 세개를 눌러서 속도를 변경할 수 있습니다.<br>
<br>
2022. 4. 26일 작성
{{% /pageinfo %}}

<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/cvgEAR/btrAQeQYebT/Nk5pIZVuu6aV9sIkBXNayK/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">01 <span style="color: #9d9d9d;">EA7BUU F5MSE VK2JNA/M IZ3CAN EA8CVZ OH3SK EA8FO MW0PPM EA1AT CT1JOP WD4NGB KL1MS KC1AED WB6YUI VE6HD &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/eOtmoF/btrAVsOcvtH/qdMpnuT3wpYNEW38rpygqk/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">02 <span style="color: #9d9d9d;">RL3KN RX8AAD DK3TNS VK8ZI CE7KF OE5KBO KL7HRN RA6UY VY1CO VE7MTW NG6M OU5U SM6CPY W4KKP EA6PDS &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/c0vfuC/btrAVr2RjZC/9gwLWk1iYWjmDJBa6iYSSk/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">03 <span style="color: #9d9d9d;">W6YA N7ERW R2RZ OH2TYX DU1VMX W9ILY JA4FFO RT4H SM3WQU K7NN VK6UHG 2E0KDT VK4MJ EI8BLB DW7VN &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/cajh26/btrAR9I5TFW/ayjvLpMDNbqjZpthhpdiY0/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">04 <span style="color: #9d9d9d;">PY3NHF LU4AVB US8UX PA0RDY ON5PO F1UJS PA1CC S53R IV3FGT RX3DTN AB6XI 8Q7SP MM0RIP DB1VQ G1HPD &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/d6jiN3/btrARgguV4l/byBZBFFhcLr3O4K2SHQR71/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">05 <span style="color: #9d9d9d;">F6CJ ZL2BAQ R8UT VK6HTU EA2BY SP6KZS F4HEC DK1VP OE6RLF DM5DX A41NN I0CMD SV1SSL OK1KTI NY2PO &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/MNFAQ/btrAYtSWqcY/vv36cK537BjsRK4ljocWU1/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">06 <span style="color: #9d9d9d;">DU3BNW JS2XES BG8SRK JR1WCT VR2XMT 7L4JWS BA7BK 3W3YB K2GT R0OMV KH0/OH1JD WO7I VE1DY 9H4CM LA2FKA &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/dnLtRY/btrAQgH6Nbv/V7bHrzJvAWTpMF8C0EjOK0/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">07 <span style="color: #9d9d9d;">DL8MCS DU3/W6QT VK2VN V31JW A35JT VE7SV KD1AB ZK3A 3D2CR NR7DX N7TR W6ESL NG7M VU2OY VK3DWS &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/F8B95/btrAUxbaJgJ/4kMxLLV7dfs9BcFmAJbRtk/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">08 <span style="color: #9d9d9d;">IU5FFM UA9OIM RA4FK EU2FA OH2BY LA0FA OH1TD F6CAM R1AC UR7EZ NU6O UA6YC VA7DXX K6QU K6ME &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/pEMTv/btrAV4sl2MY/twBcKUKk2dARd7YqF1sQC0/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">09 <span style="color: #9d9d9d;">SM5LNE ON4SP K8TE SV8RXN SQ3MZM SP3JZN HA8ZB AF6PK W9ILY FK8GX HB9RDE IU5DBS ES1BA ON7AB M0BCT &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/AutbL/btrAQf97gNd/kxxTvzzPpjcGVWyfBiINT1/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">10 <span style="color: #9d9d9d;">HC5M WB6BVR VP6D KH1/KH7Z EA3BFX 9M0W VK3IO VE7BHH H40YM BW/VK2HSL F4DJY IZ1ZJS IK7DGH EA7LL F6ECI &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/z9YSU/btrAR8QXvPR/cDNrX9I7FxNlq60AY7y14K/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">11 <span style="color: #9d9d9d;">W7CYX VY0ERC RC0LAP RT6DE OE3UKW UF5F RA3QGY OH2XO ZL2IFB W7/VE3LLV 7L4JWS BA7BK 3W3YB K2GT R0OMV &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/b0Jru3/btrAQggZG9b/3veYqyCg9LP4c8TvPBMMK1/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">12 <span style="color: #9d9d9d;">F6CJ ZL2BAQ R8UT VK6HTU EA2BY SP6KZS F4HEC DK1VP OE6RLF DM5DX DU3BNW JS2XES BG8SRK JR1WCT VR2XMT &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/lAHac/btrAXBw8P5C/jxIsl1Etqp4Q5kKKORfyak/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">13 <span style="color: #9d9d9d;">HB9RDE IU5DBS ES1BA ON7AB M0BCT F4DJY IZ1ZJS IK7DGH EA7LL F6ECI LA0FA OH1TD F6CAM R1AC UR7EZ &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/GQLSe/btrAYkWd3X4/vfgSYY6TUazUtKhTPcyhQ1/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">14 <span style="color: #9d9d9d;">EP2A T88SM DK5DC ZL1MYL DK2FRY GW0OZU OH6XA W4TSH 2E0BMP VK3MRG IU5FFM UA9OIM RA4FK EU2FA OH2BY &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/bnzg74/btrAXBYdtfA/kbX7TDjN5zewd6OJsw6lNK/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">15 <span style="color: #9d9d9d;">BU2EQ RM9EZ OH2DK SM3GHJ OH7KB RW4LMR BG5UER UY7QN 7M1ELX V73NS XR0XRG SM1ALH PA3UDQ 3B8XF &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/c4blYo/btrAVtfhXyk/584ZoPvLnJhc8SISzqjd30/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">16 <span style="color: #9d9d9d;">W5WZ KJ6MBW WA6DON K6CDX PY2FBI CT1EEQ VK3LDB I8JJB YO9DF UA0JCG MM0AOQ R9UAZ US5ETV 9V1YC OK2ZI &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/PZ22j/btrAR7XGHER/lFVOdYyevUSt3BcrFylbbk/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">17 <span style="color: #9d9d9d;">OE7HAQ ZL1BWG DK8OJ CT1IUA OH8GET OF2K PD7RF DJ4PX TL8TT KE2YK EA5LG RW4PU RU3PH DK1FW OE8YKK &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/xoRQk/btrARf9IziO/xdEHkhN0P5245ZwNWjTzw0/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">18 <span style="color: #9d9d9d;">NG6M OU5U SM6CPY W4KKP EA6PDS WD4NGB KL1MS KC1AED WB6YUI VE6HD VK2BOB DV3GLL PA0DCM IU2IDO EA3FGO &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/ZVstU/btrARFf3tK4/9sNZdCsCiH5fKp7Q4jsGjk/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">19 <span style="color: #9d9d9d;">RL3KN RX8AAD DK3TNS VK8ZI CE7KF OE5KBO KL7HRN RA6UY VY1CO VE7MTW OH3SK EA8FO MW0PPM EA1AT CT1JOP &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/wUm0y/btrAUynEuD2/O0Br3xvzwNaOLqq5TqEtb1/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">20 <span style="color: #9d9d9d;">ZP5DA W7DGS DU2US XE1JF EA9ACD VA7BDG SM3JGG UA4PPQ JT1DN VK2BXE EA7BUU F5MSE VK2JNA/M IZ3CAN EA8CVZ &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/uDHHA/btrATcyATuS/53JZh07lMl9iQg8VKMOTN0/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">21 <span style="color: #9d9d9d;">7J1ADS LZ3CQ K7OBM W0LV A45XR TI2CF DU9/ZS6BR VK2JE AL7KC OH6JJ A6DO EA5OT HC2AO VK8PKH &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/brwBo1/btrARhGu9F2/oTydXBhEtQb8w3auvZ78Q0/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">22 <span style="color: #9d9d9d;">IZ2MIO LW7EDH VK4/G4KHG LU3AHY ZP9MCE DM2DMI DL7GMN RA0CDR LU9DO OE5KKP LA3RIA VK6CJF KB1OCF KF5GV K1JIL &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/m4lNS/btrAUyVs4V6/DRSOA7eL8VAsFBi2AU1cCK/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">23 <span style="color: #9d9d9d;">PD7RF YU1JF R2DKL SP3DSC K6JSP F6ARC SM6CUK YJ0FWA OV1CDX HS0ZAR VP6R DX1J LY4ZF OK7PJ HB9CUZ &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/bm6wZ5/btrAYuxx0MH/dzOYknXkEwK8VT25h3YGzk/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">24 <span style="color: #9d9d9d;">ES6RQ RC5F UA0ZL VU2LYT VK3MW ZS6NL UC0W ZS6NL F6EUG OH2EEP ZS6GC VP8LP UN7ZAI OK1PX VK9NG &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/bnuCnn/btrAR9WB3C7/dxXKokl4F6z5twTYfauQl0/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">25 <span style="color: #9d9d9d;">UT3IB OH2BGD US1IL F8NHF RT9OM KM6JD KT7F UA0CGN SV2ROD OM3ESJ VE3EOS VK4NBX 4O4T OH1KIO VK2PH &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/B9uTH/btrAYvDdrO9/QTDUB3CjtnI7xOALYG1JQ0/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">26 <span style="color: #9d9d9d;">R0SBI VE7FSB 4Z5ML YF7LTN A93GE NR5O W7HR SM0FGT YC0SAS VK2QV AC4CA N2GG/KH6 W2NQ VA7BDG W7DGZ &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/y2Wm0/btrAZftBjlE/ABmJFheKyDK8lIeoXJI0P0/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">27 <span style="color: #9d9d9d;">PY3NHF LU4AVB US8UX PA0RDY ON5PO F1UJS PA1CC S53R IV3FGT RX3DTN W9ILY JA4FFO RT4H SM3WQU K7NN &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/eBDtxJ/btrASBRJ41T/3pjSX1FUA66QfOO1clrvI0/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">28 <span style="color: #9d9d9d;">VE7CCS W7KT WA5NZA XE2MX KP4WR AA7V SM6MCW RX1A OH2LZC K6YK W6YA N7ERW R2RZ OH2TYX DU1VMX &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/dhaSxW/btrAVr2Rs76/DI8oFpMTbKeyPoGCNLpJ3k/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">29 <span style="color: #9d9d9d;">NC4H R0LER W0AAV RN9N DU2FIS VK1OO ZL4SY F5SPJ S52D F6TGD ZK1IE VK5NTF VK2OWD W0RIC DC7DX &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/wWKK7/btrzY1rDxTL/j5zGnBNYhOgz91eCwq1ll0/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">30 <span style="color: #9d9d9d;">IK2ZOX SP3IEV YB0AML VK7QG LA5UCB DL9LBD UA8LCN SM0QO RA4UT OH3NHF VK4VCO/P YJ0YM T2AT VK2AIF VK5VBR &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">&nbsp;</p>