---
linkTitle: 전세계 14wpm
title: 전세계 호출부호 70부호(14wpm)
# description: 
type: docs
weight: 110
---

{{% pageinfo %}}
연습 방법에 대한 글을 읽고 시작하십시오.<br>
<br>
파일의 우측 점 세개를 눌러서 속도를 변경할 수 있습니다.<br>
<br>
2022. 4. 26일 작성
{{% /pageinfo %}}

<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/bS7CRu/btrAVtsPGqV/vlbTKHGwkgqBmZoxgyrwT1/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">01 <span style="color: #9d9d9d;">N3QWO ZL1ANH VK/AE3RM VK3CJD ZL1WAO VK2CIA WA3BJN DK7GG/DU6 V85TL ZL3CHE F4DJY IZ1ZJS IK7DGH EA7LL F6ECI &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/bxtGN9/btrAXBw8vUb/rr4lazCZalrrlFyGUpwIHk/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">02 <span style="color: #9d9d9d;">VE3VEE ZS3Y DK2XK VK2SID YE5XY VK0EK FT4JA DD3NJ VU3DOS KM4C HB9RDE IU5DBS ES1BA ON7AB M0BCT &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/tykjX/btrAZff3516/ToaQnH3dTcRGs7Md3H2DPk/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">03 <span style="color: #9d9d9d;">AC4CA N2GG/KH6 W2NQ VA7BDG W7DGZ VE3EOS VK4NBX 4O4T OH1KIO VK2PH ZS6NL UC0W ZS6NL F6EUG OH2EEP &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/Ehkav/btrAUlA7jbH/sIp4k1kYtG3Uc6JQ6aafkk/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">04 <span style="color: #9d9d9d;">SM5LNE ON4SP K8TE SV8RXN SQ3MZM SP3JZN HA8ZB AF6PK W9ILY FK8GX ES6RQ RC5F UA0ZL VU2LYT VK3MW &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/bxDGhj/btrATd5m5Wx/CR4CDQSpWhQKUTbZjK0fXk/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">05 <span style="color: #9d9d9d;">K0GUG AC9EM R3PW LA3MHA VK3QI OH8OR LZ3MM BA5AB RV9UC N7DR CE2CZK PA3RUD K8TEF ON4IZ YT4BW &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/cOECe0/btrAVtGmwYK/1ZMYpm2MJlXCLk54KrjjvK/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">06 <span style="color: #9d9d9d;">7J1ADS LZ3CQ K7OBM W0LV A45XR TI2CF DU9/ZS6BR VK2JE AL7KC SM3EXO G4GUD RC3KA PY2HCW LU4FCB &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/PHGVK/btrAUkhUP3h/FydKIofxEFRglNRHe7vDyK/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">07 <span style="color: #9d9d9d;">IZ2MIO LW7EDH VK4/G4KHG LU3AHY ZP9MCE DM2DMI DL7GMN RA0CDR LU9DO OE5KKP AC6BW VK3GYH ZL2SA W6JXH ZL4LN &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/bVCxaY/btrAWAyqurn/5TRMeR6Fbv3CFvabUA4U0k/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">08 <span style="color: #9d9d9d;">PD7RF YU1JF R2DKL SP3DSC K6JSP F6ARC SM6CUK YJ0FWA OV1CDX HS0ZAR VP6R DX1J LY4ZF OK7PJ HB9CUZ &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/b3NEfh/btrAV3NKiLU/SDzIRkKhestLLkWujAm8n0/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">09 <span style="color: #9d9d9d;">N3QWO ZL1ANH VK/AE3RM VK3CJD ZL1WAO VK2CIA WA3BJN DK7GG/DU6 V85TL ZL3CHE ZS6GC VP8LP UN7ZAI OK1PX VK9NG &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/V1vk5/btrAYl1TlaR/kKly7eed2awlGkMdnrhGrk/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">10 <span style="color: #9d9d9d;">UT3IB OH2BGD US1IL F8NHF RT9OM KM6JD KT7F UA0CGN SV2ROD OM3ESJ VK0EK FT4JA DD3NJ VU3DOS KM4C &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/btuFd8/btrAV31hBYM/fPuirbN9kN9p9MuCAetZE0/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">11 <span style="color: #9d9d9d;">R0SBI E7FSB 4Z5ML YF7LTN A93GE NR5O W7HR SM0FGT YC0SAS VK2QV VE3VEE ZS3Y DK2XK VK2SID YE5XY &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/zv26I/btrARgOkJfp/e2k7601qCmCsYWW7JqHFjK/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">12 <span style="color: #9d9d9d;">KV0Q VK3AZN ZL1SN SV1BY RW3DW UA4HBW RA1CY F1RHS IU0AWH UA3GAF UA6FX K6ZTA RX6B OH1VR SM2EUC &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/xN0ez/btrATSmkIqv/p7iiDopOIXTFWSfngywKTk/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">13 <span style="color: #9d9d9d;">JQ1FBT F2WXS DK6OZ PE2PMS I0MAZ 7K2XRZ OK1DX R2ZC OH1XFE DL3LU N6JZ W6ZQ YG9CLC K9SQ EW7LQ &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/O7s7e/btrAXC3SzLq/uFyVTUwaOOcKbRnT7lTYX0/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">14 <span style="color: #9d9d9d;">AC4CA N2GG/KH6 W2NQ VA7BDG W7DGZ VE3EOS VK4NBX 4O4T OH1KIO VK2PH ZS6NL UC0W ZS6NL F6EUG OH2EEP &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/sn9eK/btrAXBDUjhw/C2H1kpdTidh8TX82VZmZ00/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">15 <span style="color: #9d9d9d;">DH1TT IK1TXM RK9DM LX1KN IZ2JCD OH6ECM IK5IFH R2AL IZ5WTV RC2A ES6RQ RC5F UA0ZL VU2LYT VK3MW &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/lhML7/btrwAZRnzpN/FxteMLk40Ikls7HcaLiSSK/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">16 <span style="color: #9d9d9d;">HC5M WB6BVR VP6D KH1/KH7Z EA3BFX 9M0W VK3IO VE7BHH H40YM BW/VK2HSL IZ6BYS IK6NUZ SP6JZL IZ1UJM SM4YWO &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/UigSg/btrAUk92Mdj/wOubPmg4YdqXkD1ajaPy1k/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">17 <span style="color: #9d9d9d;">W7CYX VY0ERC RC0LAP RT6DE OE3UKW UF5F RA3QGY OH2XO ZL2IFB W7/VE3LLV VK4HEC IK7JVI DK1CL SP4R PA3PD &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/Al4XW/btrARF1nPHm/8K8KjaU4mVb6QNt2UW37Uk/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">18 <span style="color: #9d9d9d;">RC0CC AG9S KA7X VK2JF K6BV VK3MY K6UM 3B8CW WA6LAU K0BBC UA9AX NC7B F6EXV DK0EE RC5F &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/bdQbue/btrATcekyxs/6KwsvQNuw8wtNHrQsPURRK/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">19 <span style="color: #9d9d9d;">WA3FKS KB7RQZ WV4M KF4UTF M5ACX ZL2KCW VK6/PA3EPA HC2AO ZL1AQC KF4FMF F4ESV IT9UTS F4EHA UY0CA VK2HAS/P &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/bkrxcT/btrATdqHyLz/tznkGJaRoUeSUzFMGoCxp1/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">20 <span style="color: #9d9d9d;">VK2BOB DV3GLL PA0DCM IU2IDO EA3FGO EA5LG RW4PU RU3PH DK1FW OE8YKK IZ1KJL IS2LSR EA3AHF M5AFD 2E0KDT/M &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/bQrIs8/btrAWALZIhi/GATHnXkMEmM2mrB7pK0Cek/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">21 <span style="color: #9d9d9d;">W7QR VK2XJM ZL2AVM VK2BXE G0DEF F8KBF M0WAD CS7AFP MW0YVK ZL2MM OF2K PD7RF DJ4PX TL8TT KE2YK &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/kUqT3/btrASvd5eq4/xem4vtwDybZ3kZPKe4vdF1/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">22 <span style="color: #9d9d9d;">PY2TKB VK8GM PY1CW MW0GOR CT7AGE OM2MDX VK1NS DV4PGS MM0GTU PY3PDR OE7HAQ ZL1BWG DK8OJ CT1IUA OH8GET &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/qkhcz/btrATdRPy6r/O5axZrHYBIjVLkkiKsgC10/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">23 <span style="color: #9d9d9d;">ZP5DA W7DGS DU2US XE1JF EA9ACD VA7BDG SM3JGG UA4PPQ JT1DN VK2BXE RA3RGQ AA6VB LZ1LV G0WMX F5SCO &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/dXerKA/btrATS0WNwg/3bFNy8RMt34KqL8Afu95YK/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">24 <span style="color: #9d9d9d;">LA3RIA VK6CJF KB1OCF KF5GV K1JIL OH6JJ A6DO EA5OT HC2AO VK8PKH HS8HEX VK6RR K5WE RW3RN US7LM &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/5RTkM/btrAYmfqcpS/rftrkneOz1MIVUJoCDhpR0/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">25 <span style="color: #9d9d9d;">WW7B WB2QJ RD3DM KD5M W7RV SV8BDU ON6NL AP3AMZ R9UX RW0SR RZ3DC LA4BME RV3LO RW9QA R7TU &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/bLszMc/btrAUynEjtQ/Eif81c71HdH3oufJXK2hy1/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">26 <span style="color: #9d9d9d;">VK2BYI ZL3GAV VK4YH ON4EB ZL3NB VE7UHS KF5SM 9W8AAM YC2VUT K9MDW IK5PWQ UT2MA RC5G RA4P UR7EU &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/Uy57i/btrAWBc3Wx4/xhaMuCdi48B1qBV28KE1wk/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">27 <span style="color: #9d9d9d;">W5WZ KJ6MBW WA6DON K6CDX PY2FBI CT1EEQ VK3LDB I8JJB YO9DF UA0JCG RW4LMR BG5UER UY7QN 7M1ELX &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/bh4qct/btrAUxhVMEb/I8kVpK0bYp2ll19nUt9BL1/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">28 <span style="color: #9d9d9d;">VK2ZX VK6HRS R1BBI ZL1KEN KG7MZ ZL4NOW 4X5DF VA7YM K9JF/7 R0CC BU2EQ RM9EZ OH2DK SM3GHJ OH7KB &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/dEIz2q/btrAUxvtzWc/90RPXkUp6kULbnP0vqJUKK/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">29 <span style="color: #9d9d9d;"> VK2FJC P29LL V51WH VK2SPB DK3LDX UA1CEW RA1TV PP2RDN ZL1UCQ PY1NDX PY1FC 2E0VOV ZL4AU DW3TRZ KD0JJO/DU7 &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<center><audio src="https://blog.kakaocdn.net/dn/ddwqvc/btrAUyun3je/w2jvti0qtMzdDmIK4PLDmK/tfile.mp3" controls="controls"></audio></center>
<p data-ke-size="size16">30 <span style="color: #9d9d9d;">DL5FU G6WSN T31EU XV9YM 3W2MAE NO6T 9V1VV XW3DT XX9D V84SAA DL3DKQ GI3OQR PP5VA M0AWX VK3MVP &nbsp;&nbsp;</span></p>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">&nbsp;</p>